<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/study1.css">
    <style>
        a:link{color:lime;}
        a:visited{color:aqua;}
        span{
            border:1px solid black;
            display:inline-block;
            padding:6px 40px;
        }
        span:hover{
            background:#000000;
            color:#ffffff;
        }
        span:active{
            background:lime;
        }
        .parent::before{
            content:"첫 번째 가상의 자식 태그";
        }
        /* parent 클래스의 첫 번째 자식을 css에서 만든다. */
        .parent:after{
            content:"마지막 번째 가상의 자식태그"
        }
        /* parent 클래스의 마지막 번째 자식을 css에서 만든다 */
    </style>
</head>
<body>
    <h1>가상클래스</h1>
    <p>선택자 뒤에 가상클래스를 사용할 수 있다.</p>
    <p>이 가상클래스는 특정 이벤트(사람이 브라우저에게 하는 모든 행위)를 의미한다.</p>
    <hr>
    <h2>:link</h2>
    <p>방문한 적이 없는 링크를 뜻함</p>
    <a href="http://naver.com">링크링크링크링크</a>
    <h2>:visited</h2>
    <p>방문한 적이 있는 링크를 뜻함</p>
    <h2>active</h2>
    <p>마우스를 누르고 있는 상태를 뜻함</p>
    <span>버튼</span>
    <h2>hover</h2>
    <p>마우스를 올리고 있는 상태를 뜻함</p>
    <h2>:before</h2>
    <p>선택한 태그의 가상의 첫 번째 자식태그를 만듦</p>
    <h2>:after</h2>
    <p>선택한 태그의 가상의 마지막 번째 자식태그를 만듦</p>

    <ul class="parent">
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
    </ul>
</body>
</html>